# hyesu

./: .classpath  .project  LoveU.txt  README.md  pom.xml
.dbeaver/: project-metadata.json  project-settings.json
src/main/java/kr/human/jdbc/: JDBCUtil.java
src/main/java/kr/human/vo/: MemberVO.java
src/main/resources/: db.properties  ddl.sql  ddl2.sql  log4j2.xml
src/main/webapp/: MariaConn.jsp  MariaConn2.jsp  MariaConnection.jsp  MariaViewPerson.jsp  MariaViewTable.jsp  OracleConn.jsp  OracleConn2.jsp  OracleConnection.jsp  OracleViewTable.jsp  SqliteConn.jsp  SqliteConn2.jsp  db.properties  form1.jsp  join1.jsp  joinOk1.jsp  joinOk2.jsp  loginOk.jsp  logout.jsp  mariaInsertForm.jsp  mariaInsertOK.jsp  personView.jsp  readCookies.jsp  result1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login2/: loginForm.jsp  loginOk.jsp  logout.jsp  main1.jsp  main2.jsp  main3.jsp  main4.jsp
