# Mysql \uc5f0\uacb0\uc815\ubcf4
# m.driverClass=org.mariadb.jdbc.Driver
# m.url=jdbc:mariadb://localhost:3306/mydb
m.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
m.url=jdbc:log4jdbc:mysql://localhost:3306/mydb
m.user=javauser
m.password=123456

# Oracle \uc5f0\uacb0\uc815\ubcf4
# o.driverClass=oracle.jdbc.OracleDriver
# o.url=jdbc:oracle:thin:@localhost:1521:xe
o.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
o.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
o.user=javauser
o.password=123456

# Sqlite \uc5f0\uacb0\uc815\ubcf4
s.driverClass=org.sqlite.JDBC
s.url=jdbc:sqlite:sample.db
s.user=
s.password=